================================================================
  CMPE 412 - Multi-Server Queue Simulation                      
  Kuandyk Kyrykbayev, Akhmed Nazarov                            
================================================================

======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: Baseline
======================================================
1. Average waiting time per customer         : 0.0000 minutes
2. Probability that a customer waits         : 0.0000
3. Probability of idle server (overall)      : 0.6321
4. Average service time                      : 2.7300 minutes
5. Average time between arrivals             : 3.6800 minutes
6. Average waiting time of those who wait    : 0.0000 minutes
7. Average time customer spends in the system: 2.7300 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: Baseline
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 2
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.00 min
 2. P(wait)                      : 0.00 %
 3. P(idle server):                
      Server 1                   : 39.89 %
      Server 2                   : 86.52 %
      Overall                    : 63.21 %
 4. Avg service time             : 2.73 min
 5. Avg time between arrivals    : 3.68 min
 6. Avg wait (of those who wait) : 0.00 min
 7. Avg time in system           : 2.73 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.00
   Max queue length              : 0
   Server 1 utilisation         : 60.11 %
   Server 2 utilisation         : 13.48 %
   Overall utilisation           : 36.79 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (Baseline):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0       100     100.00%   ##############################


======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: Fast Arrival
======================================================
1. Average waiting time per customer         : 0.0900 minutes
2. Probability that a customer waits         : 0.0800
3. Probability of idle server (overall)      : 0.4292
4. Average service time                      : 2.4200 minutes
5. Average time between arrivals             : 2.1000 minutes
6. Average waiting time of those who wait    : 1.1250 minutes
7. Average time customer spends in the system: 2.5100 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: Fast Arrival
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 2
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.09 min
 2. P(wait)                      : 8.00 %
 3. P(idle server):                
      Server 1                   : 21.70 %
      Server 2                   : 64.15 %
      Overall                    : 42.92 %
 4. Avg service time             : 2.42 min
 5. Avg time between arrivals    : 2.10 min
 6. Avg wait (of those who wait) : 1.12 min
 7. Avg time in system           : 2.51 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.04
   Max queue length              : 2
   Server 1 utilisation         : 78.30 %
   Server 2 utilisation         : 35.85 %
   Overall utilisation           : 57.08 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (Fast Arrival):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0        92      92.00%   ##############################
            1         7       7.00%   ##
            2         1       1.00%   


======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: Slow Arrival
======================================================
1. Average waiting time per customer         : 0.0000 minutes
2. Probability that a customer waits         : 0.0000
3. Probability of idle server (overall)      : 0.7909
4. Average service time                      : 2.4800 minutes
5. Average time between arrivals             : 5.8900 minutes
6. Average waiting time of those who wait    : 0.0000 minutes
7. Average time customer spends in the system: 2.4800 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: Slow Arrival
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 2
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.00 min
 2. P(wait)                      : 0.00 %
 3. P(idle server):                
      Server 1                   : 58.18 %
      Server 2                   : 100.00 %
      Overall                    : 79.09 %
 4. Avg service time             : 2.48 min
 5. Avg time between arrivals    : 5.89 min
 6. Avg wait (of those who wait) : 0.00 min
 7. Avg time in system           : 2.48 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.00
   Max queue length              : 0
   Server 1 utilisation         : 41.82 %
   Server 2 utilisation         : 0.00 %
   Overall utilisation           : 20.91 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (Slow Arrival):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0       100     100.00%   ##############################


======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: Fast Service
======================================================
1. Average waiting time per customer         : 0.0000 minutes
2. Probability that a customer waits         : 0.0000
3. Probability of idle server (overall)      : 0.7733
4. Average service time                      : 1.7500 minutes
5. Average time between arrivals             : 3.8400 minutes
6. Average waiting time of those who wait    : 0.0000 minutes
7. Average time customer spends in the system: 1.7500 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: Fast Service
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 2
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.00 min
 2. P(wait)                      : 0.00 %
 3. P(idle server):                
      Server 1                   : 56.99 %
      Server 2                   : 97.67 %
      Overall                    : 77.33 %
 4. Avg service time             : 1.75 min
 5. Avg time between arrivals    : 3.84 min
 6. Avg wait (of those who wait) : 0.00 min
 7. Avg time in system           : 1.75 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.00
   Max queue length              : 0
   Server 1 utilisation         : 43.01 %
   Server 2 utilisation         : 2.33 %
   Overall utilisation           : 22.67 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (Fast Service):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0       100     100.00%   ##############################


======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: Slow Service
======================================================
1. Average waiting time per customer         : 0.1000 minutes
2. Probability that a customer waits         : 0.0800
3. Probability of idle server (overall)      : 0.3526
4. Average service time                      : 4.9200 minutes
5. Average time between arrivals             : 3.7400 minutes
6. Average waiting time of those who wait    : 1.2500 minutes
7. Average time customer spends in the system: 5.0200 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: Slow Service
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 2
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.10 min
 2. P(wait)                      : 8.00 %
 3. P(idle server):                
      Server 1                   : 17.11 %
      Server 2                   : 53.42 %
      Overall                    : 35.26 %
 4. Avg service time             : 4.92 min
 5. Avg time between arrivals    : 3.74 min
 6. Avg wait (of those who wait) : 1.25 min
 7. Avg time in system           : 5.02 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.03
   Max queue length              : 1
   Server 1 utilisation         : 82.89 %
   Server 2 utilisation         : 46.58 %
   Overall utilisation           : 64.74 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (Slow Service):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0        92      92.00%   ##############################
            1         6       6.00%   #
            2         2       2.00%   


======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: 1 Server
======================================================
1. Average waiting time per customer         : 0.3800 minutes
2. Probability that a customer waits         : 0.2800
3. Probability of idle server (overall)      : 0.3056
4. Average service time                      : 2.5000 minutes
5. Average time between arrivals             : 3.5700 minutes
6. Average waiting time of those who wait    : 1.3571 minutes
7. Average time customer spends in the system: 2.8800 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: 1 Server
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 1
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.38 min
 2. P(wait)                      : 28.00 %
 3. P(idle server):                
      Server 1                   : 30.56 %
      Overall                    : 30.56 %
 4. Avg service time             : 2.50 min
 5. Avg time between arrivals    : 3.57 min
 6. Avg wait (of those who wait) : 1.36 min
 7. Avg time in system           : 2.88 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.11
   Max queue length              : 2
   Server 1 utilisation         : 69.44 %
   Overall utilisation           : 69.44 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (1 Server):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0        72      72.00%   ##############################
            1        22      22.00%   #########
            2         3       3.00%   #
            3         2       2.00%   
            4         1       1.00%   


======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: 4 Servers
======================================================
1. Average waiting time per customer         : 0.0000 minutes
2. Probability that a customer waits         : 0.0000
3. Probability of idle server (overall)      : 0.8243
4. Average service time                      : 2.6000 minutes
5. Average time between arrivals             : 3.6800 minutes
6. Average waiting time of those who wait    : 0.0000 minutes
7. Average time customer spends in the system: 2.6000 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: 4 Servers
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 4
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.00 min
 2. P(wait)                      : 0.00 %
 3. P(idle server):                
      Server 1                   : 38.38 %
      Server 2                   : 91.35 %
      Server 3                   : 100.00 %
      Server 4                   : 100.00 %
      Overall                    : 82.43 %
 4. Avg service time             : 2.60 min
 5. Avg time between arrivals    : 3.68 min
 6. Avg wait (of those who wait) : 0.00 min
 7. Avg time in system           : 2.60 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.00
   Max queue length              : 0
   Server 1 utilisation         : 61.62 %
   Server 2 utilisation         : 8.65 %
   Server 3 utilisation         : 0.00 %
   Server 4 utilisation         : 0.00 %
   Overall utilisation           : 17.57 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (4 Servers):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0       100     100.00%   ##############################


=====================================================================
                   EVALUATION COMPARISON TABLE                        
=====================================================================

 KPI                                    Baseline    Fast Arrival    Slow Arrival    Fast Service    Slow Service        1 Server       4 Servers
 -----------------------------------------------------------------------------------------------------------------------------------------------
 Servers                                       2               2               2               2               2               1               4
 Customers                                   100             100             100             100             100             100             100
 1. Avg wait time (min)                     0.00            0.09            0.00            0.00            0.10            0.38            0.00
 2. P(wait)                                 0.0%            8.0%            0.0%            0.0%            8.0%           28.0%            0.0%
 3. P(idle) overall                        63.2%           42.9%           79.1%           77.3%           35.3%           30.6%           82.4%
 4. Avg service (min)                       2.73            2.42            2.48            1.75            4.92            2.50            2.60
 5. Avg inter-arrival                       3.68            2.10            5.89            3.84            3.74            3.57            3.68
 6. Avg wait (waiters)                      0.00            1.12            0.00            0.00            1.25            1.36            0.00
 7. Avg system time                         2.73            2.51            2.48            1.75            5.02            2.88            2.60
 Avg queue length                           0.00            0.04            0.00            0.00            0.03            0.11            0.00
 Max queue length                              0               2               0               0               1               2               0
 Overall utilisation                       36.8%           57.1%           20.9%           22.7%           64.7%           69.4%           17.6%


================================================================
                   EVALUATION COMMENTARY
================================================================

 Q2: Effect of changing inter-arrival times
 -------------------------------------------
 - FASTER arrivals (lower avg inter-arrival time): More customers
   arrive per unit time. Servers become saturated faster, leading
   to longer queues, higher waiting times, higher P(wait), and
   higher server utilisation. P(idle) decreases.

 - SLOWER arrivals (higher avg inter-arrival time): Fewer customers
   per unit time. Servers remain idle more often, resulting in
   shorter/no queues, lower waiting times, lower P(wait), and
   lower server utilisation. P(idle) increases.

 Q3: Effect of changing service times
 --------------------------------------
 - FASTER service (lower avg service time): Each customer occupies
   a server for less time. Servers free up more quickly, leading
   to shorter queues, lower waiting times, and lower server
   utilisation. P(idle) increases.

 - SLOWER service (higher avg service time): Each customer keeps
   the server busy longer. This leads to longer queues, higher
   waiting times, higher P(wait), and higher server utilisation.
   P(idle) decreases.

 Q4: Effect of changing the number of servers
 ----------------------------------------------
 - FEWER servers: Less capacity to handle concurrent customers.
   Queues build up faster, resulting in higher waiting times,
   higher P(wait), and higher per-server utilisation.

 - MORE servers: More capacity available. Queues rarely form,
   resulting in lower/zero waiting times, lower P(wait), and
   lower per-server utilisation (each server is idle more often).

 The comparison table above demonstrates these effects
 quantitatively.

