================================================================
  CMPE 412 - Multi-Server Queue Simulation                      
  Kuandyk Kyrykbayev, Akhmed Nazarov                            
================================================================

======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: Baseline
======================================================
1. Average waiting time per customer         : 0.0000 minutes
2. Probability that a customer waits         : 0.0000
3. Probability of idle server (overall)      : 0.6375
4. Average service time                      : 2.6900 minutes
5. Average time between arrivals             : 3.7000 minutes
6. Average waiting time of those who wait    : 0.0000 minutes
7. Average time customer spends in the system: 2.6900 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: Baseline
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 2
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.00 min
 2. P(wait)                      : 0.00 %
 3. P(idle server):                
      Server 1                   : 39.35 %
      Server 2                   : 88.14 %
      Overall                    : 63.75 %
 4. Avg service time             : 2.69 min
 5. Avg time between arrivals    : 3.70 min
 6. Avg wait (of those who wait) : 0.00 min
 7. Avg time in system           : 2.69 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.00
   Max queue length              : 0
   Server 1 utilisation         : 60.65 %
   Server 2 utilisation         : 11.86 %
   Overall utilisation           : 36.25 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (Baseline):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0       100     100.00%   ##############################


======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: Fast Arrival
======================================================
1. Average waiting time per customer         : 0.1500 minutes
2. Probability that a customer waits         : 0.1300
3. Probability of idle server (overall)      : 0.3738
4. Average service time                      : 2.6300 minutes
5. Average time between arrivals             : 2.0800 minutes
6. Average waiting time of those who wait    : 1.1538 minutes
7. Average time customer spends in the system: 2.7800 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: Fast Arrival
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 2
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.15 min
 2. P(wait)                      : 13.00 %
 3. P(idle server):                
      Server 1                   : 20.95 %
      Server 2                   : 53.81 %
      Overall                    : 37.38 %
 4. Avg service time             : 2.63 min
 5. Avg time between arrivals    : 2.08 min
 6. Avg wait (of those who wait) : 1.15 min
 7. Avg time in system           : 2.78 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.07
   Max queue length              : 2
   Server 1 utilisation         : 79.05 %
   Server 2 utilisation         : 46.19 %
   Overall utilisation           : 62.62 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (Fast Arrival):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0        87      87.00%   ##############################
            1        11      11.00%   ###
            2         2       2.00%   


======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: Slow Arrival
======================================================
1. Average waiting time per customer         : 0.0000 minutes
2. Probability that a customer waits         : 0.0000
3. Probability of idle server (overall)      : 0.7701
4. Average service time                      : 2.7400 minutes
5. Average time between arrivals             : 5.9400 minutes
6. Average waiting time of those who wait    : 0.0000 minutes
7. Average time customer spends in the system: 2.7400 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: Slow Arrival
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 2
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.00 min
 2. P(wait)                      : 0.00 %
 3. P(idle server):                
      Server 1                   : 54.03 %
      Server 2                   : 100.00 %
      Overall                    : 77.01 %
 4. Avg service time             : 2.74 min
 5. Avg time between arrivals    : 5.94 min
 6. Avg wait (of those who wait) : 0.00 min
 7. Avg time in system           : 2.74 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.00
   Max queue length              : 0
   Server 1 utilisation         : 45.97 %
   Server 2 utilisation         : 0.00 %
   Overall utilisation           : 22.99 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (Slow Arrival):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0       100     100.00%   ##############################


======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: Fast Service
======================================================
1. Average waiting time per customer         : 0.0000 minutes
2. Probability that a customer waits         : 0.0000
3. Probability of idle server (overall)      : 0.7548
4. Average service time                      : 1.7700 minutes
5. Average time between arrivals             : 3.5900 minutes
6. Average waiting time of those who wait    : 0.0000 minutes
7. Average time customer spends in the system: 1.7700 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: Fast Service
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 2
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.00 min
 2. P(wait)                      : 0.00 %
 3. P(idle server):                
      Server 1                   : 53.19 %
      Server 2                   : 97.78 %
      Overall                    : 75.48 %
 4. Avg service time             : 1.77 min
 5. Avg time between arrivals    : 3.59 min
 6. Avg wait (of those who wait) : 0.00 min
 7. Avg time in system           : 1.77 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.00
   Max queue length              : 0
   Server 1 utilisation         : 46.81 %
   Server 2 utilisation         : 2.22 %
   Overall utilisation           : 24.52 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (Fast Service):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0       100     100.00%   ##############################


======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: Slow Service
======================================================
1. Average waiting time per customer         : 0.1100 minutes
2. Probability that a customer waits         : 0.0600
3. Probability of idle server (overall)      : 0.3203
4. Average service time                      : 5.0300 minutes
5. Average time between arrivals             : 3.6600 minutes
6. Average waiting time of those who wait    : 1.8333 minutes
7. Average time customer spends in the system: 5.1400 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: Slow Service
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 2
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.11 min
 2. P(wait)                      : 6.00 %
 3. P(idle server):                
      Server 1                   : 24.32 %
      Server 2                   : 39.73 %
      Overall                    : 32.03 %
 4. Avg service time             : 5.03 min
 5. Avg time between arrivals    : 3.66 min
 6. Avg wait (of those who wait) : 1.83 min
 7. Avg time in system           : 5.14 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.03
   Max queue length              : 1
   Server 1 utilisation         : 75.68 %
   Server 2 utilisation         : 60.27 %
   Overall utilisation           : 67.97 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (Slow Service):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0        94      94.00%   ##############################
            1         2       2.00%   
            2         3       3.00%   
            3         1       1.00%   


======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: 1 Server
======================================================
1. Average waiting time per customer         : 0.1200 minutes
2. Probability that a customer waits         : 0.1200
3. Probability of idle server (overall)      : 0.3632
4. Average service time                      : 2.5600 minutes
5. Average time between arrivals             : 4.0000 minutes
6. Average waiting time of those who wait    : 1.0000 minutes
7. Average time customer spends in the system: 2.6800 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: 1 Server
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 1
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.12 min
 2. P(wait)                      : 12.00 %
 3. P(idle server):                
      Server 1                   : 36.32 %
      Overall                    : 36.32 %
 4. Avg service time             : 2.56 min
 5. Avg time between arrivals    : 4.00 min
 6. Avg wait (of those who wait) : 1.00 min
 7. Avg time in system           : 2.68 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.03
   Max queue length              : 1
   Server 1 utilisation         : 63.68 %
   Overall utilisation           : 63.68 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (1 Server):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0        88      88.00%   ##############################
            1        12      12.00%   ####


======================================================
   MULTI-SERVER QUEUE SIMULATION RESULTS (CMPE 412)   
   Scenario: 4 Servers
======================================================
1. Average waiting time per customer         : 0.0000 minutes
2. Probability that a customer waits         : 0.0000
3. Probability of idle server (overall)      : 0.8142
4. Average service time                      : 2.7500 minutes
5. Average time between arrivals             : 3.6800 minutes
6. Average waiting time of those who wait    : 0.0000 minutes
7. Average time customer spends in the system: 2.7500 minutes
======================================================
Detailed tick-by-tick log has been saved to: simulation_log.txt

─────────────────────────────────────────────────
 KPI Summary: 4 Servers
─────────────────────────────────────────────────
 Total customers generated       : 100
 Customers served                : 100
 Number of servers               : 4
─────────────────────────────────────────────────
 1. Avg waiting time / customer  : 0.00 min
 2. P(wait)                      : 0.00 %
 3. P(idle server):                
      Server 1                   : 38.65 %
      Server 2                   : 87.03 %
      Server 3                   : 100.00 %
      Server 4                   : 100.00 %
      Overall                    : 81.42 %
 4. Avg service time             : 2.75 min
 5. Avg time between arrivals    : 3.68 min
 6. Avg wait (of those who wait) : 0.00 min
 7. Avg time in system           : 2.75 min
─────────────────────────────────────────────────
 Additional:
   Avg queue length              : 0.00
   Max queue length              : 0
   Server 1 utilisation         : 61.35 %
   Server 2 utilisation         : 12.97 %
   Server 3 utilisation         : 0.00 %
   Server 4 utilisation         : 0.00 %
   Overall utilisation           : 18.58 %
─────────────────────────────────────────────────

 WAITING TIME HISTOGRAM (4 Servers):
    Wait(min)     Count   Frequency   Bar
 -------------------------------------------------------
            0       100     100.00%   ##############################


=====================================================================
                   EVALUATION COMPARISON TABLE                        
=====================================================================

 KPI                                    Baseline    Fast Arrival    Slow Arrival    Fast Service    Slow Service        1 Server       4 Servers
 -----------------------------------------------------------------------------------------------------------------------------------------------
 Servers                                       2               2               2               2               2               1               4
 Customers                                   100             100             100             100             100             100             100
 1. Avg wait time (min)                     0.00            0.15            0.00            0.00            0.11            0.12            0.00
 2. P(wait)                                 0.0%           13.0%            0.0%            0.0%            6.0%           12.0%            0.0%
 3. P(idle) overall                        63.7%           37.4%           77.0%           75.5%           32.0%           36.3%           81.4%
 4. Avg service (min)                       2.69            2.63            2.74            1.77            5.03            2.56            2.75
 5. Avg inter-arrival                       3.70            2.08            5.94            3.59            3.66            4.00            3.68
 6. Avg wait (waiters)                      0.00            1.15            0.00            0.00            1.83            1.00            0.00
 7. Avg system time                         2.69            2.78            2.74            1.77            5.14            2.68            2.75
 Avg queue length                           0.00            0.07            0.00            0.00            0.03            0.03            0.00
 Max queue length                              0               2               0               0               1               1               0
 Overall utilisation                       36.3%           62.6%           23.0%           24.5%           68.0%           63.7%           18.6%


================================================================
                   EVALUATION COMMENTARY
================================================================

 Q2: Effect of changing inter-arrival times
 -------------------------------------------
 - FASTER arrivals (lower avg inter-arrival time): More customers
   arrive per unit time. Servers become saturated faster, leading
   to longer queues, higher waiting times, higher P(wait), and
   higher server utilisation. P(idle) decreases.

 - SLOWER arrivals (higher avg inter-arrival time): Fewer customers
   per unit time. Servers remain idle more often, resulting in
   shorter/no queues, lower waiting times, lower P(wait), and
   lower server utilisation. P(idle) increases.

 Q3: Effect of changing service times
 --------------------------------------
 - FASTER service (lower avg service time): Each customer occupies
   a server for less time. Servers free up more quickly, leading
   to shorter queues, lower waiting times, and lower server
   utilisation. P(idle) increases.

 - SLOWER service (higher avg service time): Each customer keeps
   the server busy longer. This leads to longer queues, higher
   waiting times, higher P(wait), and higher server utilisation.
   P(idle) decreases.

 Q4: Effect of changing the number of servers
 ----------------------------------------------
 - FEWER servers: Less capacity to handle concurrent customers.
   Queues build up faster, resulting in higher waiting times,
   higher P(wait), and higher per-server utilisation.

 - MORE servers: More capacity available. Queues rarely form,
   resulting in lower/zero waiting times, lower P(wait), and
   lower per-server utilisation (each server is idle more often).

 The comparison table above demonstrates these effects
 quantitatively.

